#Advent of Code
My solutions for Advent of Code 2018.

### What is this repository for? ###
AdventOfCode 2018 Solutions

### How do I get set up? ###
* Java 11, Run Main

### Contribution guidelines ###
* Help solving levels

### Who do I talk to? ###
Talha Anwar, anw16888@spengergasse.at